{
  "name": "clonepilot",
  "displayName": "Clonepilot",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clonepilot.getCompletion",
        "title": "Clonepilot: Get Code Completion"
      },
      {
        "command": "clonepilot.requestAlternatives",
        "title": "Clonepilot: Request Alternatives"
      },
      {
        "command": "clonepilot.useAlternative",
        "title": "Clonepilot: Use Alternative"
      }
    ],
    "keybindings": [
      {
        "command": "clonepilot.getCompletion",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "clonepilot.requestAlternatives",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "clonepilot.getCompletion",
          "when": "editorTextFocus",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Clonepilot",
      "properties": {
        "clonepilot.apiKey": {
          "type": "string",
          "default": "",
          "description": "The API key for FireworksAI."
        },
        "clonepilot.modelID": {
          "type": "string",
          "default": "accounts/fireworks/models/llama-v3p3-70b-instruct",
          "description": "The model ID to use for FireworksAI.",
          "enum": [
            "accounts/fireworks/models/llama-v3p3-70b-instruct"
          ]
        },
        "clonepilot.maxTokens": {
          "type": "number",
          "default": 128,
          "description": "The maximum number of tokens to generate."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
